<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assesment 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        
        .profile {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .profile img {
            width: 100px;
            height: auto;
            margin-bottom: 20px;
        }
        
        .profile .container {
            overflow: hidden;
            height: 100px;
            width: 100px;
            border-radius: 100%;
            margin-right: 20px;
        }

        .profile .info {
            font-size: 18px;
        }

        .form {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .form input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 20px;
        }
        
        .form select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 20px;
        }
        
        .form button {
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            border: 1px solid #000;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="profile">
        <div class="container">
            <img src="./profile.JPG" alt="Foto Profil">
        </div>
        <div class="info">
            Nama: Shalman Rafli Alva Rizqi<br>
            NIM: 6701223047<br>
            Kelas: D3SI-46-04
        </div>
    </div>
    <div class="form">
        <input type="number" id="jumlah" placeholder="Masukkan Jumlah Buku">
        <select id="buku">
            <option value="sherlock">Sherlock Holmes</option>
            <option value="lupin">Lupin</option>
            <option value="aladin">Aladin</option>
        </select>
        <button onclick="ambilBuku()">Ambil Buku</button>
    </div>
    <script src="script.js"></script>
</body>
<script>
    function ambilBuku() {

    }
</script>
</html>
